# EduProject

./: .gitignore  pom.xml
Edu-Base/: pom.xml
Edu-Base/src/main/java/com/edu/base/model/: PageParams.java
Edu-Base/src/main/java/com/edu/edubase/: EduBaseApplication.java
Edu-Base/src/test/java/com/edu/edubase/: EduBaseApplicationTests.java
Edu-Content/: pom.xml
Edu-Content/Edu-Content-API/: pom.xml
Edu-Content/Edu-Content-API/src/main/java/com/edu/api/: EduContentApiApplication.java
Edu-Content/Edu-Content-API/src/main/java/com/edu/educontentapi/: EduContentApiApplication.java
Edu-Content/Edu-Content-API/src/test/java/com/edu/educontentapi/: EduContentApiApplicationTests.java
Edu-Content/Edu-Content-Model/: pom.xml
Edu-Content/Edu-Content-Model/src/main/java/com/edu/educontentmodel/: EduContentModelApplication.java
Edu-Content/Edu-Content-Model/src/main/java/com/edu/model/: EduContentModelApplication.java
Edu-Content/Edu-Content-Model/src/main/java/com/edu/model/pojo/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MQMessage.java  MQMessageHistory.java  TeachPlan.java  TeachPlanMedia.java  TeachPlanWork.java
Edu-Content/Edu-Content-Service/: pom.xml
Edu-Content/Edu-Content-Service/src/main/java/com/edu/educontentservice/: EduContentServiceApplication.java
Edu-Content/Edu-Content-Service/src/main/java/com/edu/service/: EduContentServiceApplication.java
Edu-Content/Edu-Content-Service/src/test/java/com/edu/educontentservice/: EduContentServiceApplicationTests.java
Edu-Content/src/main/java/com/edu/educontent/: EduContentApplication.java
Edu-Content/src/test/java/com/edu/educontent/: EduContentApplicationTests.java
Edu-Generator/: pom.xml
Edu-Generator/src/main/java/com/edu/edugenerator/: EduGeneratorApplication.java
Edu-Generator/src/test/java/com/edu/edugenerator/: EduGeneratorApplicationTests.java
Edu-Parent/: pom.xml
