<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Edu-Content</artifactId>
        <groupId>com.edu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Edu-Content-Service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Edu-Content-Service</name>
    <description>Edu-Content-Service</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--数据模块-->
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>Edu-Content-Model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
